<resources>

    <style name="MyAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">#000000</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="mainText">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_margin">9dp</item>
    </style>

    <style name="mySeekBar1" parent="@android:style/Widget.SeekBar">
        <item name="android:max">100</item>
        <item name="android:maxHeight">@dimen/dp_5</item>
        <item name="android:minHeight">@dimen/dp_5</item>
        <item name="android:progressDrawable">@drawable/seekbar_progress_bg1</item>
        <item name="android:thumb">@drawable/seekbar_thumb1</item>
    </style>

    <style name="mySeekBar2" parent="@android:style/Widget.SeekBar">
        <item name="android:max">100</item>
        <item name="android:maxHeight">@dimen/dp_5</item>
        <item name="android:minHeight">@dimen/dp_5</item>
        <item name="android:progressDrawable">@drawable/seekbar_progress_bg1</item>
        <item name="android:thumb">@null</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="myTransparent" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@color/ring_background</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
    </style>

    <style name="myTransparent2" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@color/vc_background</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
    </style>

    <style name="selectorDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item><!--边框-->
        <item name="android:windowIsFloating">true</item><!--是否浮现在activity之上-->
        <item name="android:windowIsTranslucent">false</item><!--半透明-->
        <item name="android:windowNoTitle">true</item><!--无标题-->
        <item name="android:windowBackground">@drawable/dialog_write_bg</item><!--背景白色，也可以设置透明-->
        <item name="android:backgroundDimEnabled">true</item><!--模糊-->
        <item name="android:backgroundDimAmount">0.6</item>
    </style>

    <style name="MyAppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="MyAppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="conversation_style" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@color/conversation_bg</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
    </style>


    <!--净水器卡片分割线-->
    <style name="water_purifier_line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/dp_2</item>
        <item name="android:background">@color/color_e8</item>
    </style>

    <!--净水器卡片滤芯布局-->
    <style name="water_purifier_filter_layout">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
    </style>

    <!--净水器滤芯圆环-->
    <style name="water_purifier_filter_circle">
        <item name="android:layout_width">@dimen/dp_80</item>
        <item name="android:layout_height">@dimen/dp_80</item>
        <item name="android:layout_marginTop">@dimen/dp_30</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:background">@drawable/rim_circle_radius_40</item>
    </style>

    <!--净水器卡片滤芯剩余-->
    <style name="water_purifier_filter_least">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:textSize">@dimen/dp_24</item>
        <item name="android:textColor">@color/color_black_alpha_60</item>
        <item name="android:layout_marginTop">@dimen/dp_57</item>
        <item name="android:text">@string/iot_value_default</item>
    </style>

    <!--净水器卡片滤芯-->
    <style name="water_purifier_filter_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/dp_20</item>
        <item name="android:textColor">@color/color_black_alpha_60</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_marginTop">@dimen/dp_130</item>
    </style>

    <!--设备卡片名称-->
    <style name="device_card_name">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginEnd">@dimen/dp_20</item>
        <item name="android:layout_marginStart">@dimen/dp_20</item>
        <item name="android:layout_marginTop">@dimen/dp_40</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center</item>
        <item name="android:maxLines">2</item>
        <item name="android:text">@string/iot_value_default</item>
        <item name="android:textColor">@color/color_25_alpha_90</item>
        <item name="android:textSize">@dimen/sp_24</item>
    </style>

    <!--设备卡片状态-->
    <style name="device_card_status">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">@dimen/dp_10</item>
        <item name="android:layout_marginTop">@dimen/dp_4</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center</item>
        <item name="android:maxLines">1</item>
        <item name="android:text">@string/iot_value_default</item>
        <item name="android:textColor">#37D58E</item>
        <item name="android:textSize">@dimen/dp_20</item>
    </style>

    <!--设备卡片行布局-->
    <style name="device_card_common_layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:paddingStart">@dimen/dp_30</item>
        <item name="android:paddingEnd">30dp</item>
        <item name="android:paddingTop">@dimen/dp_38</item>
        <item name="android:paddingBottom">@dimen/dp_38</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <!--设备卡片文字-->
    <style name="device_card_text_1">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/dp_24</item>
        <item name="android:textColor">@color/color_25_alpha_60</item>
    </style>

    <!--设备卡片文字-->
    <style name="device_card_text_2">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/dp_30</item>
        <item name="android:text">@string/iot_value_default</item>
        <item name="android:textColor">@color/color_new_green_alpha_80</item>
    </style>

    <!--设备卡片文字-->
    <style name="device_card_text_3">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/dp_48</item>
        <item name="android:textSize">@dimen/dp_24</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/btn_bg_green_bottom_corner_20</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:layout_marginBottom">@dimen/dp_20</item>
    </style>
</resources>
