<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="loading_width">48</integer>
    <integer name="img_cover_corner">30</integer>
    <integer name="img_cook_corner">15</integer>

    <!--<integer name="cardwidth">1080</integer>-->
    <!--<integer name="cardheight">750</integer>-->
    <!--<integer name="cardmargin">60</integer>-->
    <!--<integer name="cardleftvisiblewidth">180</integer>-->
    <!--<integer name="firstlastpadding">480</integer>-->

    <integer name="cardwidth">660</integer>
    <integer name="cardheight">450</integer>
    <integer name="cardmargin">40</integer>
    <integer name="cardleftvisiblewidth">120</integer>
    <integer name="firstlastpadding">300</integer>
</resources>
