<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_360"
    android:layout_height="@dimen/dp_250"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_white_corner_20"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="@dimen/dp_360"
        android:layout_height="@dimen/dp_250"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20">

        <!--设备名称-->
        <TextView
            android:id="@+id/range_hood_title"
            style="@style/device_card_name" />

        <!--设备状态-->
        <TextView
            android:id="@+id/range_hood_status"
            style="@style/device_card_status" />

        <View style="@style/water_purifier_line" />

        <LinearLayout style="@style/device_card_common_layout">

            <TextView
                style="@style/device_card_text_1"
                android:text="@string/iot_range_hood_work_mode" />

            <TextView
                android:id="@+id/range_hood_mode"
                style="@style/device_card_text_2" />
        </LinearLayout>

        <View style="@style/water_purifier_line" />

        <LinearLayout style="@style/device_card_common_layout">

            <TextView
                style="@style/device_card_text_1"
                android:text="@string/iot_range_hood_light" />

            <viomi.com.viomiaiface.subdevices.weight.SwitchButton
                android:id="@+id/range_hood_light"
                app:tintColor="@color/color_light_green"
                android:layout_width="@dimen/dp_68"
                android:layout_height="@dimen/dp_40" />
        </LinearLayout>

        <View style="@style/water_purifier_line" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/range_hood_switch"
            style="@style/device_card_text_3"
            android:text="@string/open" />
    </LinearLayout>
</ScrollView>